

SESSION_TOKEN=22253b79ee47d9cd0409b82c4bfbd75905dce7c9
INSTANCE_ZUID=8-8e95fdb2ad-m6lhvg

# If the model is already exist in the instance, specify the model zuid below. if empty, it will create the model instead
MODEL_ZUID=

# to include the parent, input the 6-xxxx zuid of the model below. leave empty if none.
PARENT_ZUID=6-c2e2e49abf-p50j2n

# file location and name for the csv file.
FILE_LOCATION=./csv/npo-list.csv

